{
  "name": "ga",
  "version": "1.0.0",
  "description": "Solar System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcnedward/edwardmcnealy.git"
  },
  "author": "Edward McNealy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.0",
    "ejs": "^2.5.6",
    "body-parser": "^1.16.1",
    "bootstrap": "^4.0.0-alpha.6",
    "jquery": "^3.1.1",
    "knockout": "^3.4.1",
    "tether": "^1.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  }
}
